
function main();
$trampoline 0x0000 main

global points;

function main()
{
	local num, guess;
	points = 0;
	while (1)
	{
		// get next random number
		num = userfuc0();
		do {
			// read next guess
			guess = userfuc1();
			if (guess < num) {
				// hint to user: try larger numbers
				userfuc2(+1);
				points--;
			}
			if (guess > num) {
				// hint to user: try smaller numbers
				userfuc2(-1);
				points--;
			}
		} while (guess != num);

		// level up!
		points += 10;
		userfuc3();
	}
}

